API_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
CURRENT_VERSION=1730000000

# Use for version checking, if not set, version checking will be skipped
# BUILD_ENV=dev
# BUILD_ENV=stg

BUILD_ENV=
